# ShardEqualizer

./: .gitignore  MongoDB.ClusterMaintenance.sln  README.md  ShardEqualizer.sln  ShardEqualizer.sln.DotSettings  paket.dependencies
MongoDB.ClusterMaintenance/: AdminCommand.cs  AdminDB.cs  BinaryPrefix.cs  BsonSplitter.cs  ChunkCollection.cs  ChunkInfo.cs  ChunkRepository.cs  ChunkScanner.cs  CollectionExtensions.cs  CollectionRepository.cs  CommandLogger.cs  CommandResult.cs  ConfigDbRepositoryProvider.cs  DatasizeResult.cs  EmptyChunkScanner.cs  IConfigDbRepositoryProvider.cs  MongoClientExtensions.cs  MongoDB.ClusterMaintenance.csproj  MongoDatabaseExtensions.cs  ProgressReporter.cs  SettingsRepository.cs  ShardRepository.cs  ShardedCollectionInfo.cs  SizeRenderer.cs  TagRangeRepository.cs  TargetProgressReporter.cs
MongoDB.ClusterMaintenance.Console/: BaseOptions.cs  BaseVerbose.cs  ChunkRepository.cs  CommandLogger.cs  DistributeData.cs  EmptyChunkScanner.cs  Interval.cs  MergeChunks.cs  Module.cs  MongoDB.ClusterMaintenance.Console.csproj  NLog.config  PresplitData.cs  Program.cs  ScanChunks.cs  ShardedCollectionInfo.cs  bounds.json  configuration.xml
MongoDB.ClusterMaintenance.Console/Config/: Connection.cs  DebugDump.cs  Interval.cs  IntervalConfig.cs  PreSplitType.cs
MongoDB.ClusterMaintenance.Console/Operations/: BalancerStateOperation.cs  DeviationOperation.cs  EqualizeOperation.cs  FindNewCollectionsOperation.cs  MergeChunksOperation.cs  PresplitDataOperation.cs  ScanChunksOperation.cs  ScanJumboChunksOperation.cs
MongoDB.ClusterMaintenance.Console/Reporting/: BaseReport.cs  Column.cs  CsvReport.cs  DataType.cs  LayoutDescription.cs  MarkdownReport.cs  ShardRow.cs  SizeDetails.cs
MongoDB.ClusterMaintenance.Console/Verbs/: BaseCommandFileVerb.cs  DeviationVerb.cs  EqualizeVerb.cs  MergeChunksVerb.cs  PresplitDataVerb.cs  ScanChunksVerb.cs
MongoDB.ClusterMaintenance.ConsoleDemo/: MongoDB.ClusterMaintenance.ConsoleDemo.csproj  Program.cs
MongoDB.ClusterMaintenance.ConsoleDemo/Properties/: AssemblyInfo.cs
MongoDB.ClusterMaintenance.Tests/: BsonSplitterTests.cs  CalcPercentilesTests.cs  CollectionSplitterTests.cs  CommandFileTests.cs  CommandPlanWriterTests.cs  MongoDB.ClusterMaintenance.Tests.csproj  ProgressRendererTests.cs  ShardSizeEqualizerTests.cs  SizeGroupTests.cs  UnstableSolveTests.cs  ZoneOptimizationByGoldfarbIdnaniTests.cs
MongoDB.ClusterMaintenance/JsonSerialization/: ShellJsonWriter.cs
MongoDB.ClusterMaintenance/Models/: BsonBound.cs  Chunk.cs  Shard.cs  ShardIdentity.cs  ShardState.cs  ShardedCollectionInfo.cs  TagRange.cs  TagRangeIdentity.cs
MongoDB.ClusterMaintenance/MongoCommands/: CollStats.cs  CollStatsResult.cs  CommandPlanWriter.cs  MongoCommandExtensions.cs  TagRangeCommandBuffer.cs
MongoDB.ClusterMaintenance/Serialization/: CollectionNamespaceSerializer.cs
MongoDB.ClusterMaintenance/ShardSizeEqualizing/: Bucket.cs  BucketConstraint.cs  BucketSolve.cs  LinearPolinomial.cs  ShardSizeEqualizer.Bound.cs  ShardSizeEqualizer.BoundState.cs  ShardSizeEqualizer.DatasizeCache.cs  ShardSizeEqualizer.Zone.cs  ShardSizeEqualizer.cs  ZoneOptimizationDescriptor.cs  ZoneOptimizationSolve.cs  ZoneOptimizationSolver.cs
MongoDB.ClusterMaintenance/UI/: ConsoleBookmark.cs
MongoDB.ClusterMaintenance/WorkFlow/: IWork.cs  ObservableTask.cs  ObservableWork.cs  WorkList.cs
ShardEqualizer/: AdminDB.cs  BinaryPrefix.cs  BsonSplitter.cs  ChunkCollection.cs  ChunkRepository.cs  CollectionExtensions.cs  CollectionRepository.cs  CollectionStatisticService.cs  CommandLogger.cs  CommandResult.cs  ConfigDbRepositoryProvider.cs  IAdminDB.cs  IConfigDbRepositoryProvider.cs  IOperation.cs  Interval.cs  LongExtensions.cs  Module.cs  MongoClientBuilder.cs  MongoClientExtensions.cs  MongoDatabaseExtensions.cs  NLog.config  Program.cs  ProgressReporter.cs  ScaleSuffix.cs  ScaleSuffixExtensions.cs  SettingsRepository.cs  ShardEqualizer.csproj  ShardRepository.cs  ShardTagCollator.cs  TagRangeRepository.cs  TargetProgressReporter.cs  dev.xml  paket.references
ShardEqualizer.Console/: BaseVerbose.cs  ChunkService.cs  ChunkSizeService.cs  ClusterIdService.cs  ClusterIdValidator.cs  ClusterSettingsService.cs  CollectionStatisticService.cs  DebugDirectory.cs  IOperation.cs  Interval.cs  Module.cs  MongoClientBuilder.cs  NLog.config  Program.cs  ShardEqualizer.Console.csproj  ShardListService.cs  ShardedCollectionService.cs  TagRangeService.cs  UserCollectionListService.cs  configuration.sample.xml  configuration.xml  paket.references
ShardEqualizer.Console/ChunkCaching/: ChunksCache.cs
ShardEqualizer.Console/Config/: BoundsFile.cs  ClusterConfig.cs  ClustersConfig.cs  Connection.cs  ConnectionConfig.cs  CorrectionMode.cs  DebugDump.cs  DeviationLayoutsConfig.cs  IntervalConfig.cs  LayoutConfig.cs  LocalStoreConfig.cs  PreSplitMode.cs
ShardEqualizer.Console/LocalStoring/: BaseLocalStore.cs  BypassStore.cs  Container.cs  INsLocalStore.cs  LocalStore.cs  LocalStoreProvider.cs  NsBypassStore.cs  NsLocalStore.cs
ShardEqualizer.Console/Operations/: BalancerStateOperation.cs  ConfigInitOperation.cs  ConfigUpdateOperation.cs  DeviationOperation.cs  EqualizeOperation.cs  FindNewCollectionsOperation.cs  MergeChunksOperation.cs  PresplitDataOperation.cs  ScanChunksOperation.cs  ScanJumboChunksOperation.cs
ShardEqualizer.Console/Properties/: launchSettings.json
ShardEqualizer.Console/Reporting/: BaseReport.cs  ColumnDescription.cs  CsvReport.cs  DataType.cs  (+5 more)
ShardEqualizer.ConsoleDemo/: Program.cs  ShardEqualizer.ConsoleDemo.csproj
ShardEqualizer.Tests/: BsonBoundTests.cs  BsonSplitterTests.cs  CalcPercentilesTests.cs  CollectionSplitterTests.cs  ColumnDescriptionTests.cs  CommandFileTests.cs  CommandPlanWriterTests.cs  LinearPolynomialTests.cs  NLog.config  OptimalDataPartitionTests.cs  ProgressRendererTests.cs  ShardEqualizer.Tests.csproj  ShardSizeEqualizerTests.cs  SizeGroupTests.cs  SizeRendererTests.cs  SquareSolverTests.cs  UnstableSolveTests.cs  ZoneOptimizationByGoldfarbIdnaniTests.cs  ZoneOptimizationDescriptorSerializeTests.cs  paket.references
(+112 files in other folders)
