<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MongoDB.ClusterMaintenance.ConsoleDemo</RootNamespace>
    <LangVersion>8</LangVersion>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShardEqualizer\ShardEqualizer.csproj" />
  </ItemGroup>

</Project>