<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>ShardEqualizer</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ShardEqualizer.Console\ShardEqualizer.Console.csproj" />
    <ProjectReference Include="..\ShardEqualizer\ShardEqualizer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="conditionSamples\SmartcatCluster\dump1.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conditionSamples\SmartcatCluster\dump2.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conditionSamples\SmartcatCluster\dump3.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="conditionSamples\SmartcatCluster\conditionDump_20200928_0750.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>