<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9</LangVersion>
    <OutputType>Exe</OutputType>
    <RootNamespace>ShardEqualizer</RootNamespace>
    <AssemblyName>ShardEqualizer</AssemblyName>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>ShardEqualizer</ToolCommandName>
    <PackageVersion>1.0.0-beta5</PackageVersion>
    <Authors>Anatoliy Koperin &lt;a.koperin@gmail.com&gt;</Authors>
    <Description>Tool for aligning the size of stored data on shards in a MongoDB cluster</Description>
    <RepositoryUrl>https://github.com/ExM/ShardEqualizer</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/ExM/ShardEqualizer/blob/develop/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/ExM/ShardEqualizer</PackageProjectUrl>
    <PackageTags>mongodb sharding</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="configuration.sample.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="dev.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>
